<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes,viewport-fit=cover">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta name="Author" content="대한진단검사의학회 CME">
<meta name="Keywords" content="대한진단검사의학회 CME">
<meta name="description" content="대한진단검사의학회 CME">
<title>대한진단검사의학회 CME</title>
<link rel="icon" href="/assets/image/favicon.ico">
<link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/variable/pretendardvariable.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="/assets/css/slick.css">
<link type="text/css" rel="stylesheet" href="/assets/css/jquery-ui.min.css">
<link type="text/css" rel="stylesheet" href="/assets/css/common.css">
<script type="text/javascript" src="/assets/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/assets/js/slick.min.js"></script>
<script type="text/javascript" src="/assets/js/common.js"></script>
<style>
    .print-wrap{
        width: 600px;
        max-width: 600px;
        margin: 0 auto;
    }
    .btn-type1{
        min-width: 115px;
    }
    .print-conbox{
        position: relative;
        padding: 70px 50px;
        border: 1px solid #eee;
    }
    .print-conbox > img{
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%,-50%);
    }
    .print-conbox .tit{
        margin-bottom: 35px;
        font-size: 55px;
        font-weight: 500;
        letter-spacing: 0.15em;
        text-align: center;
    }
    .print-conbox .name{
        margin-bottom: 55px;
        font-size: 16px;
        font-weight: 500;
    }
    .print-conbox .name > strong{
        display: inline-block;
        margin: 0 10px;
        padding-bottom: 5px;
        font-size: 20px;
        font-weight: 700;
        border-bottom: 2px solid #dcdcdc;
    }
    .print-conbox .table-wrap{
        margin-bottom: 50px;
        border-color: #747474;
    }
    .print-conbox .cst-table th,
    .print-conbox .cst-table td{
        padding: 10px 20px;
        border-left: 0;
        border-right: 0;
        border-color: #cdcdcd;
        font-size: 16px;
        line-height: 1.3;
    }
    .print-conbox .cst-table th{
        background-color: #fafafa;
        color: #222222;
        font-weight: 500;
    }
    .print-conbox p{
        font-size: 17px;
        line-height: 1.5;
    }
    .print-conbox .date{
        display: block;
        margin-top: 20px;
        font-weight: 600;
        color: #222222;
    }
    .print-logo{
        margin-top: 80px;
        font-size: 25px;
        font-weight: 600;
        letter-spacing: 0.3em;
        text-align: center;
    }
    .print-logo > img{
        position: relative;
        z-index: -1;
        margin-left: -80px;
    }
</style>
</head>
<body>
    <div class="print-wrap">
        <div class="print-conbox">
            <img src="/assets/image/sub/img_print_logo.png" alt="">
            <h1 class="tit font-serif">영 수 증</h1>
            <div class="name text-right">
                <strong>국문이름</strong> 귀하
            </div>
            <div class="table-wrap">
                <table class="cst-table">
                    <caption class="hide">영수증</caption>
                    <colgroup>
                        <col style="width: 35%;">
                        <col>
                    </colgroup>
                    <tbody>
                        <tr>
                            <th scope="row">교육명</th>
                            <td class="text-left">
                                {교육명}
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">금액</th>
                            <td class="text-left">
                                십만원정 (&#8361;100,000)
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <p class="text-center">
                상기 금액을 정히 영수함.
                <strong class="date">YYYY.MM.DD</strong>
            </p>
            <div class="print-logo font-serif">
                대한진단검사의학회 <img src="/assets/image/sub/img_stamp.png" alt="대한진단검사의학회 직인">
            </div>
        </div>
    </div>
    <div class="btn-wrap text-center">
        <a href="#n" class="btn btn-type1 color-type2">취소</a>
        <a href="#n" class="btn btn-type1 color-type5">인쇄하기</a>
    </div>
</body>
</html>