<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=0,maximum-scale=10,user-scalable=yes,viewport-fit=cover">
<meta name="format-detection" content="telephone=no, address=no, email=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta name="Author" content="대한진단검사의학회 CME">
<meta name="Keywords" content="대한진단검사의학회 CME">
<meta name="description" content="대한진단검사의학회 CME">
<title>대한진단검사의학회 CME</title>
<link rel="icon" href="/assets/image/favicon.ico">
<link href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.5/dist/web/variable/pretendardvariable.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="/assets/css/slick.css">
<link type="text/css" rel="stylesheet" href="/assets/css/jquery-ui.min.css">
<link type="text/css" rel="stylesheet" href="/assets/css/common.css">
<script type="text/javascript" src="/assets/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="/assets/js/jquery-ui.min.js"></script>
<script type="text/javascript" src="/assets/js/slick.min.js"></script>
<script type="text/javascript" src="/assets/js/common.js"></script>
<style>
    .print-wrap{
        width: 600px;
        max-width: 600px;
        margin: 0 auto;
    }
    .btn-type1{
        min-width: 115px;
    }
    .print-conbox{
        position: relative;
        padding: 70px 50px;
        border: 1px solid #eee;
    }
    .print-conbox > img{
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: -1;
        transform: translate(-50%,-50%);
    }
    .print-conbox .tit{
        margin-bottom: 60px;
        font-size: 55px;
        font-weight: 500;
        letter-spacing: 0.15em;
        text-align: center;
    }
    .print-conbox .dl-contents{
        margin-bottom: 80px;
    }
    .print-conbox .dl-contents dl{
        gap: 5px;
    }
    .print-conbox .dl-contents dt,
    .print-conbox .dl-contents dd{
        padding: 0;
        font-size: 18px;
        line-height: 1.6;
        color: #282828;
    }
    .print-conbox .dl-contents dt{
        width: auto;
        font-weight: 700;
    }
    .print-conbox p{
        font-size: 17px;
        line-height: 1.5;
    }
    .print-conbox .date{
        display: block;
        margin-top: 40px;
        font-weight: 600;
        color: #222222;
    }
    .print-logo{
        margin-top: 40px;
        font-size: 25px;
        font-weight: 600;
        letter-spacing: 0.3em;
        text-align: center;
    }
    .print-logo > img{
        position: relative;
        z-index: -1;
        margin-left: -80px;
    }
</style>
</head>
<body>
    <div class="print-wrap">
        <div class="print-conbox">
            <img src="/assets/image/sub/img_print_logo.png" alt="">
            <h1 class="tit font-serif">이 수 증</h1>
            <div class="dl-contents">
                <dl>
                    <dt>성명 : </dt>
                    <dd>국문이름</dd>
                </dl>
                <dl>
                    <dt>소속 : </dt>
                    <dd>소속명</dd>
                </dl>
                <dl>
                    <dt>이수과정 : </dt>
                    <dd>교육명</dd>
                </dl>
                <dl>
                    <dt>이수일자 : </dt>
                    <dd>교육 수강기간 (본인의 수강시작일 ~ 이수일)</dd>
                </dl>
            </div>
            <p class="text-center">
                 위 사람은 대한진단검사의학회에서 주관하는 <br>
                 교육과정을 이수하였기에 이 증서를 수여합니다.
                <strong class="date">YYYY.MM.DD (이수일)</strong>
            </p>
            <div class="print-logo font-serif">
                대한진단검사의학회 <img src="/assets/image/sub/img_stamp.png" alt="대한진단검사의학회 직인">
            </div>
        </div>
    </div>
    <div class="btn-wrap text-center">
        <a href="http://kslm.m2comm.co.kr/html/mypage/print_list.html" class="btn btn-type1 color-type2">취소</a>
        <a href="#n" class="btn btn-type1 color-type5">인쇄하기</a>
    </div>
</body>
</html>